[33mcommit f488e5ad62e2592261f556bc2e30cba287d7aa41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msegunda[m[33m)[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Thu Mar 7 09:41:12 2024 +0000

    Editado el index.html con los nuevos cambios

[33mcommit f7d5119825d4bdf914f3742289b9b3529a8b15bd[m[33m ([m[1;31morigin/segunda[m[33m)[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Thu Mar 7 09:32:38 2024 +0000

    Mas edicion

[33mcommit 20c1e5e5da6834c36d2fdb780a39194e398e89a1[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Tue Mar 5 22:47:36 2024 +0000

    Primer commit al repositorio

[33mcommit 3d9a2322cd7399c2567cd3241302d3a98aad6da6[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Fri Mar 1 00:58:13 2024 +0000

    Index.html: Imagen añadida

[33mcommit 98b691860ee6bdab1eb9ce2bdc733a9697513b07[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Fri Mar 1 00:55:16 2024 +0000

    Index.html: Añadida la linea del nuevo branch

[33mcommit 8b3449203dadc2c60c8327f2764f3e1ef9da4b74[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Fri Mar 1 00:47:48 2024 +0000

    sin staging e ignorando archivos

[33mcommit b71c43760fee313d2d71b505b673c14f77553b40[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Fri Mar 1 00:45:12 2024 +0000

    sin staging

[33mcommit 4801c4ee8ab7f458d470d7587a17e09c0022bb20[m
Author: IceForClass <elvisjimeneztorres68@gmail.com>
Date:   Fri Mar 1 00:43:28 2024 +0000

    Initial commit
